<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>Razorppay</title>
  <link rel="stylesheet" href="style.css">
  <style>

    .corefeaturesection{
      background-size: 100% 100%; 
      padding-top: 8rem;
      padding-bottom: 2rem;
    }

    .companiesList{
          animation:10s infinite linear moveCompany;
        }

        @keyframes moveCompany {
          0%{
            top:0;
          }
          100%{
            top:-160%;
          }
        }

  </style>

</head>

<body>
  <!-- nav bar -->
    <nav class="bg-deepBlue">
      <div class=" w-[1080px] mx-auto flex items-center justify-between">

        <!-- logo -->
        <a href="/" class="cursor-pointer z-10">
            <img src="./Images/logo.svg" 
            width="125px"
            
            height="30px"
            alt="">
          </a>

        <ul class="flex space-x-6 ">
          <li class="text-white font-mullish py-7 hover:text-lightBlue curson-pointer
          transition-all duration-200 relative group hidden lg:block">
          <a href="#">Payments</a>
          <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
          </li>
          <li class="text-white font-mullish py-7 hover:text-lightBlue curson-pointer
          transition-all duration-200 relative group hidden lg:block">
          <a href="#">Banking</a>
          <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
          </li>
          <li class="text-white font-mullish py-7 hover:text-lightBlue curson-pointer
          transition-all duration-200 relative group hidden lg:block">
          <a href="#">Corporate Card</a>

          </li>
          <li class="text-white font-mullish py-7 hover:text-lightBlue curson-pointer
          transition-all duration-200 relative group hidden lg:block">
          <a href="#">Payroll</a>
          </li>
          <li class="text-white font-mullish py-7 hover:text-lightBlue curson-pointer
          transition-all duration-200 relative group hidden lg:block">
          <a href="#">Resources</a>
          <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
          </li>
          <li class="text-white font-mullish py-7 hover:text-lightBlue curson-pointer
          transition-all duration-200 relative group hidden lg:block">
          <a href="#">Support</a>
          <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
          </li>
          <li class="text-white font-mullish py-7 hover:text-lightBlue curson-pointer
          transition-all duration-200 relative group hidden lg:block">
          <a href="#">Pricing</a>
          <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"></div>
          </li>
        </ul>

        <div class="flex space-x-6 ">
          <img src="./Images/india-flag.svg" 
          width="28px"
          height="20px"
          class="hidden lg:block"
          alt="">

          <button class="py-3 px-5 font-mullish  text-white border-lightBlue border-2 rounded-sm font-bold" >Log In</button>
          <button class="py-3 px-4 font-mullish rounded-sm bg-white text-lightBlue300 font-bold transition-all duration-200 hover:text-lightBlue500 hidden lg:block">Sign Up</button>
        </div>

      </div>

    </nav>
<!-- hero section -->
<section class="relative bg-deepBlue py-20 ">
      
  <div class=" flex w-10/12 max-w-[1080px] flex-col lg:flex-row justify-between  lg:items-center mx-auto ">
    <!-- left part -->
    <div class="space-y-7 max-w-sm">
      <h1 class="font-mullish flex text-[40px] flex-column gap-4 font-bold leading-[1.5] text-white">Power your finance, grow your business</h1>
      <div class="w-6 h-1 bg-greenLight"></div>
      <p class="font-mullish text-[18px] leading-7 text-white opacity-70"> Accept payments from customers. Automate payouts to vendors &
        employees. Never run out of working capital.</p>
      <button 
      class="bg-lightBlue text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 py-3 px-4">
      Sign Up Now</button>
      
    </div>

    <!-- right part -->
    <div class="lg:pl-28 scale-125 pt-20">
      <img src="./Images/hero-illustration.jpg" alt=""
      class=" w-full max-w-[680px]">
    </div>
  </div>
</section>
<!-- shape parrt -->
<div class="w-[100%] absolute left-0 right-0 " >
  <img src="./Images/hero-shape.svg" alt=""
  class="w-full object-fill">
</div>

<!-- feature section -->

<section class="relative mt-[190px] overflow-hidden">
  
    <img src="./Images/feature-section1-dottedrows.png" alt="" loading="lazy"
    height="167"
    width="233"
    class="absolute -top-[8rem] left-[10rem] -z-[10]">
  
  
    <img src="./Images/feature-section1-dottedrows.png" alt="" loading="lazy"
    width="233"
    height="167"
    class="absolute top-[3rem] right-0 rotate-180">
  
    <div class="relative max-w-[1080px] w-5/6 mx-auto pt-4">
      <!-- heading -->
      <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold hidden md:block">Accept Payments with Razorpay Payment Suite</h2>
      <h2 class="font-mullish text-center text-5xl leading-[1.2] font-extrabold md:hidden  ">Explore Razorpay Payment Suite</h2>

      <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
      <!-- content box -->
      <div class=" relative z-10 md:border md:w-full w-10/12  min-h-[520px] rounded-md bg-white px-10 py-12  max-w-[1080px]">
        <img src="Images/payment-gateway.svg" alt="" class="bg-lightBlue absolute right-2 top-12 w-12 h-12 rounded-full z-10 transition-all duration-200 drop-shadow-xl md:hidden">
        <div class="absolute border-t-[6rem] border-t-transparent border-l-[6rem] border-l-white z-20 top-6 right-0 md:hidden"></div>
        <!-- left section -->
        <div class="flex flex-col">
          
          <h3 class="font-mullish text-xl md:text-[28px] md:leading-10 font-bold max-w-[190px] md:max-w-[500px] pr-7 ">Supercharge your business with the all‑powerful
            <span class="text-lightBlue pl-2">Payment Gateway</span>
          </h3>
          
          <ul class="space-y-2 mt-14">
            <li class="font-mullish flex items-center space-x-2">
              <i data-feather="check" class="text-greenLight"></i>
              <span>100+ Payment Methods</span>
            </li>
            <li class="font-mullish flex items-center space-x-2">
              <i data-feather="check" class="text-greenLight"></i>
              <span>Industry Leading Success Rate</span>
            </li>
            <li class="font-mullish flex items-center space-x-2">
              <i data-feather="check" class="text-greenLight"></i>
              <span>Superior Checkout Experience</span>
            </li>
            <li class="font-mullish flex items-center space-x-2">
              <i data-feather="check" class="text-greenLight"></i>
              <span>Easy to Integrate</span>
            </li>
            <li class="font-mullish flex items-center space-x-2">
              <i data-feather="check" class="text-greenLight"></i>
              <span>Instant Settlements from day 1</span>
            </li>
            <li class="font-mullish flex items-center space-x-2">
              <i data-feather="check" class="text-greenLight"></i>
              <span>In-depth Reporting and Insights</span>
            </li>
          </ul>
          <!-- button and hyperlink -->
          <div class="flex items-center w-full md:w-fit py-14 space-x-4 flex-col-reverse md:flex-row ">
            <button class="bg-lightBlue  w-full md:w-fit text-white py-[14px] px-[18px] rounded-md first-letter
            font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200"
            >Sign Up Now 
          </button>
            
            <div class="flex self-start md:items-center group">
              <a href="#" class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know more 
                <i
                data-feather="chevron-right"
                class="w-5 h-5 text-lightBlue500 
                group-hover:text-grayBlue transition-all duration-200 inline-block"></i>
              </a>
              </div>
          </div>
          
        </div>
        <img src="./Images/payment-suite.png" alt=""
        class="max-w-[600px] absolute right-0 lg:top-0 bottom-0 hidden md:block lg:block md:max-w-[400px] lg:max-w-[600px]">
      </div>

      <!-- card box -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-10 gap-4 w-full ">
        <!-- box1 -->
        <div class="relative cursor-pointer w-full min-h-[15rem] ">
          <img src="./Images/payment-link-icon.svg" alt=""
          class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
          transition-all duration-200">
          <!-- box shape -->
        <svg
          viewBox="0 0 349.32501220703125 225"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
          style="stroke-opacity: 0.15">        
          <path
                      d="m 0 6 
                  a 6 6 0 0 1 6 -6 
                  h 250.32501220703125 
                  a 16 16 0 0 1 11 5 
                  l 77 77 
                  a 16 16 0 0 1 5 11 
                  v 126 
                  a 6 6 0 0 1 -6 6 
                  h -337.32501220703125 
                  a 6 6 0 0 1 -6 -6 
                  z"
                      fill="#fff"> 
          </path>
        </svg>
        <!-- box content -->
        <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">
          <!-- text -->
          <div>
            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>

          </div>

          <!-- hyperlink and know more -->
          <div class="flex items-center cursor-pointer group pt-10">
            <a href="#" class="font-mullish font-bold text-lightBlue500 hover:text-grayBlue transition-all duration-200">Know more 
              <i
              data-feather="chevron-right"
              class="w-5 h-5 text-lightBlue500 
              group-hover:text-grayBlue transition-all duration-200 inline-block"></i>
            </a>
          </div>
        </div>
        </div>

        <!-- box2 -->
                <div class="relative cursor-pointer w-full min-h-[15rem] ">
                  <img src="./Images/payment-pages-icon.svg" alt=""
                  class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
                  transition-all duration-200">
                  <!-- box shape -->
                <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15">        
                  <path
                              d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z"
                              fill="#fff"> 
                  </path>
                </svg>
                <!-- box content -->
                <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">
                  <!-- text -->
                  <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
        
                  </div>
        
                  <!-- hyperlink and know more -->
                  <div class="flex items-center cursor-pointer group pt-10">
                    <a href="#" class="font-mullish font-bold text-lightBlue500 hover:text-grayBlue transition-all duration-200">Know more 
                      <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200 inline-block"></i>
                    </a>
                  </div>
                </div>
                </div>

        <!-- box3 -->
        <div class="relative cursor-pointer w-full min-h-[15rem] ">
          <img src="./Images/payment-buttons-icon.svg" alt=""
          class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
          transition-all duration-200">
          <!-- box shape -->
        <svg
          viewBox="0 0 349.32501220703125 225"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
          style="stroke-opacity: 0.15">        
          <path
                      d="m 0 6 
                  a 6 6 0 0 1 6 -6 
                  h 250.32501220703125 
                  a 16 16 0 0 1 11 5 
                  l 77 77 
                  a 16 16 0 0 1 5 11 
                  v 126 
                  a 6 6 0 0 1 -6 6 
                  h -337.32501220703125 
                  a 6 6 0 0 1 -6 -6 
                  z"
                      fill="#fff"> 
          </path>
        </svg>
        <!-- box content -->
        <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">
          <!-- text -->
          <div>
            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>

          </div>

          <!-- hyperlink and know more -->
          <div class="flex items-center cursor-pointer group pt-10">
            <a href="#" class="font-mullish font-bold text-lightBlue500 hover:text-grayBlue transition-all duration-200">Know more 
              <i
              data-feather="chevron-right"
              class="w-5 h-5 text-lightBlue500 
              group-hover:text-grayBlue transition-all duration-200 inline-block"></i>
            </a>
          </div>
        </div>
        </div>

        <!-- box4 -->
                <div class="relative cursor-pointer w-full min-h-[15rem] ">
                  <img src="./Images/subscriptions-icon.svg" alt=""
                  class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
                  transition-all duration-200">
                  <!-- box shape -->
                <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15">        
                  <path
                              d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z"
                              fill="#fff"> 
                  </path>
                </svg>
                <!-- box content -->
                <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">
                  <!-- text -->
                  <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
        
                  </div>
        
                  <!-- hyperlink and know more -->
                  <div class="flex items-center cursor-pointer group pt-10">
                    <a href="#" class="font-mullish font-bold text-lightBlue500 hover:text-grayBlue transition-all duration-200">Know more 
                      <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200 inline-block"></i>
                    </a>
                  </div>
                </div>
                </div>

         <!-- box5 -->
        <div class="relative cursor-pointer w-full min-h-[15rem] ">
          <img src="./Images/route-icon.svg" alt=""
          class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
          transition-all duration-200">
          <!-- box shape -->
        <svg
          viewBox="0 0 349.32501220703125 225"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
          style="stroke-opacity: 0.15">        
          <path
                      d="m 0 6 
                  a 6 6 0 0 1 6 -6 
                  h 250.32501220703125 
                  a 16 16 0 0 1 11 5 
                  l 77 77 
                  a 16 16 0 0 1 5 11 
                  v 126 
                  a 6 6 0 0 1 -6 6 
                  h -337.32501220703125 
                  a 6 6 0 0 1 -6 -6 
                  z"
                      fill="#fff"> 
          </path>
        </svg>
        <!-- box content -->
        <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">
          <!-- text -->
          <div>
            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>

          </div>

          <!-- hyperlink and know more -->
          <div class="flex items-center cursor-pointer group pt-10">
            <a href="#" class="font-mullish font-bold text-lightBlue500 hover:text-grayBlue transition-all duration-200">Know more 
              <i
              data-feather="chevron-right"
              class="w-5 h-5 text-lightBlue500 
              group-hover:text-grayBlue transition-all duration-200 inline-block"></i>
            </a>
          </div>
        </div>
        </div>

                <!-- box6 -->
                <div class="relative cursor-pointer w-full min-h-[15rem] ">
                  <img src="./Images/smart-collect-icon.svg" alt=""
                  class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
                  transition-all duration-200">
                  <!-- box shape -->
                <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15">        
                  <path
                              d="m 0 6 
                          a 6 6 0 0 1 6 -6 
                          h 250.32501220703125 
                          a 16 16 0 0 1 11 5 
                          l 77 77 
                          a 16 16 0 0 1 5 11 
                          v 126 
                          a 6 6 0 0 1 -6 6 
                          h -337.32501220703125 
                          a 6 6 0 0 1 -6 -6 
                          z"
                              fill="#fff"> 
                  </path>
                </svg>
                <!-- box content -->
                <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">
                  <!-- text -->
                  <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
        
                  </div>
        
                  <!-- hyperlink and know more -->
                  <div class="flex items-center cursor-pointer group pt-10">
                    <a href="#" class="font-mullish font-bold text-lightBlue500 hover:text-grayBlue transition-all duration-200">Know more 
                      <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200 inline-block"></i>
                    </a>
                  </div>
                </div>
                </div>

                        


      </div>
    </div>

</section>

<!-- feature sectiom 2  -->

<section class="bg-[url(./Images/feature-section-2BG.svg)] bg-cover bg-no-repeat mt-14 pb-[500px] pt-20rem">

  <div class="relative max-w-[1080px] w-5/6 mx-auto pt-4 ">


    <!-- heading -->

    <div class="mt-[170px]">
      <div>
        <h2 class="font-mullish text-center text-2xl leading-[1.2] text-white font-extrabold hidden md:block ">Explore RazorpayX powered Business Banking</h2>
      </div>
    
      <div class="md:hidden w=10/12 mx=auto">
        <h1 class="font-mullish text-white text-[2.5rem] leading-[1.2] font-extrabold ">Explore </h1>
          <img src="./Images/razorpayX.svg" alt=""
               class="inline h-[32px] w-[168px] mb-3 leading-[1.2]">
    
          <h2 class="font-mullish text-[2.5rem] leading-[1.2] font-extrabold text-greenLight">Business Banking</h2>
    
        
        <div class="w-6 h-1 bg-greenLight mt-4 mb-6"></div>
      </div>
    <div class="w-6 h-1 hidden md:block bg-greenLight mx-auto mt-4 mb-6"></div>

   </div>


    <!-- main feature box -->

    <div class="flex flex-col min-h-[440px] relative "> 

      <img src="./Images/x-flame-1.png" alt=""
      loading="lazy"
      class="absolute -top-[142px] -left-[140px] w-[200px]">

      <img src="./Images/x-flame-2.png" alt=""
      loading="lazy"
      class="absolute top-[150px] -right-[180px] w-[200px]">


    <!-- content box -->

    <div class=" relative md:border min-h-[500px] md:w-11/12  w-10/12 flex bg-[#181c2e] border-slate-700 z-20  rounded-md px-10 py-12 md:p-10 max-w-[1080px]">
      <img src="Images/Xicon.svg" alt="" class="bg-lightBlue absolute right-2 top-12 w-12 h-12 rounded-full z-10 transition-all duration-200 drop-shadow-xl md:hidden">
      <div class="absolute border-t-[6rem] border-t-transparent border-l-[6rem] border-l-[#181c2e] z-20 top-6 right-0 md:hidden"></div>

      <!-- left section -->

      <div class="flex flex-col">

        <h3 
          class="font-mullish hidden md:block text-white text-[28px] leading-10 font-bold max-w-[500px] ">
          Manage your company’s finances with
          <img src="./Images/razorpayX.svg" alt=""
          width="168px"
          height="32px"
          class="inline-block"
          >
          <span class="text-greenLight pl-2">Business Banking</span>
        </h3>

        <div class="md:hidden font-mullish text-xl max-w-[190px] font-bold text-white"
        >Open and operate fully‑functional Current Accounts on RazorpayX</div>

        <ul class="space-y-2 mt-14">


          <li class="font-mullish text-white flex items-center space-x-2">
            <i data-feather="check" class="text-greenLight"></i>
            <span>Open a fully digital current account</span>
          </li>

          <li class="font-mullish flex  text-white items-center space-x-2">
            <i data-feather="check" class="text-greenLight"></i>
            <span>Automate payables & compliment payments</span>
          </li>

          <li class="font-mullish flex text-white items-center space-x-2">
            <i data-feather="check" class="text-greenLight"></i>
            <span>Simplify and track spends with Corporate cards</span>
          </li>

          <li class="font-mullish flex text-white items-center space-x-2">
            <i data-feather="check" class="text-greenLight"></i>
            <span>View financial insights at a glance</span>
          </li>


        </ul>


        <!-- button and hyperlink -->

        <div class="flex md:flex-row flex-col-reverse w-auto gap-y-4 py-14 md:space-x-4">

          <button class="bg-lightBlue min-w-[170px] md:w-48  text-white py-[14px] px-[18px] rounded-md
          font-mullish font-bold  hover:bg-lightBlue500 transition-all duration-200 relative flex justify-center items-center"
          >
          <p class="flex md:justify-start justify-center">Sign Up</p>
          <div class=" absolute flex justify-center items-center  bg-greenLight w-12 h-[60px] right-3 skew-x-[20deg]">
            <!--arrow-->
            <svg
            viewBox="0 0 24 24"
            focusable="false"
            class="w-[20px] h-[20px] -skew-x-[20deg] "
            >
            <path
              fill="currentColor"
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            ></path>
            </svg>
          </div>
          
        </button>
          
          <div class="flex items-center  ">

            <a href="#" class="font-mullish font-bold text-lightBlue500 hover:text-grayBlue transition-all duration-200 group">Know more 

              <i
              data-feather="chevron-right"
              class="w-5 h-5 text-lightBlue500 
              group-hover:text-grayBlue transition-all duration-200 inline-block"></i>

            </a>

            </div>
        </div>
        
      </div>


      <!-- background image for content box -->

      <img src="./Images/buisness-banking.png" alt=""
      class=" md:block hidden md:max-w-[400px] md:pt-12 lg:max-w-[600px] absolute right-0 ">

    </div>

    <!-- card box -->


    <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-10 gap-4 w-full ">

      <!-- box1 -->


      <div class="relative cursor-pointer w-full min-h-[15rem]">
        <img src="./Images/payment-link-icon.svg" alt=""
        class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
        transition-all duration-200">


        <!-- box shape -->

        <svg
        viewBox="0 0 349.32501220703125 225"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
        style="stroke-opacity: 0.8"
      >
        <path
          d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
          fill="#181C2E"
        ></path>
      </svg>


      <!-- box content -->

      <div class=" z-[100]  w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">

        <!-- text -->


        <div>
          <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Current Account</h3>
          <p class="font-mullish text-grayText mt-6">
          Current accounts for fast-growing businesses, supported by the best-in-class technology</p>

        </div>

        <!-- hyperlink and know more -->

        
        <div class="flex items-center cursor-pointer group pt-10">
          <a href="#" class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know more 
            <i
            data-feather="chevron-right"
            class="w-5 h-5 text-lightBlue500 
           inline-block">
            </i>
          </a>
        </div>
      </div>
      </div>

        <!-- box2 -->


            <div class="relative cursor-pointer w-full min-h-[15rem] ">
              <img src="./Images/payment-link-icon.svg" alt=""
              class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
              transition-all duration-200">
      
      
              <!-- box shape -->
      
              <svg
              viewBox="0 0 349.32501220703125 225"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
              class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
              style="stroke-opacity: 0.8"
            >
              <path
                d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                fill="#181C2E"
              ></path>
            </svg>
      
      
            <!-- box content -->
      
            <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">
      
              <!-- text -->
      
      
              <div>
                <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payouts</h3>
                <p class="font-mullish text-grayText mt-6">Payouts
                Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets</p>
      
              </div>
      
              <!-- hyperlink and know more -->
      
              
              <div class="flex items-center cursor-pointer group pt-10">
                <a href="#" class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know more 
                  <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 
                 inline-block"></i>
                </a>
              </div>
            </div>
            </div>


        <!-- box3 -->


      <div class="relative cursor-pointer w-full min-h-[15rem] ">
        <img src="./Images/payment-link-icon.svg" alt=""
        class="absolute bg-lightBlue right-3 top-3 w-12 h-12 rounded-full z-[8]
        transition-all duration-200">


        <!-- box shape -->

        <svg
        viewBox="0 0 349.32501220703125 225"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
        style="stroke-opacity: 0.8"
      >
        <path
          d="m 0 6 
        a 6 6 0 0 1 6 -6 
        h 250.32501220703125 
        a 16 16 0 0 1 11 5 
        l 77 77 
        a 16 16 0 0 1 5 11 
        v 126 
        a 6 6 0 0 1 -6 6 
        h -337.32501220703125 
        a 6 6 0 0 1 -6 -6 
        z"
          fill="#181C2E"
        ></path>
      </svg>


      <!-- box content -->

      <div class=" z-[100] w-full flex flex-col justify-evenly pl-5 py-6 pr-8 absolute ">

        <!-- text -->


        <div>
          <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payroll</h3>
          <p class="font-mullish text-grayText mt-6">
            Set your payroll and compliances like TDS, ESIC, PT, & PF on autopilot.</p>

        </div>

        <!-- hyperlink and know more -->

        
        <div class="flex items-center cursor-pointer group pt-10">
          <a href="#" class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know more 
            <i
            data-feather="chevron-right"
            class="w-5 h-5 text-lightBlue500 
           inline-block"></i>
          </a>
        </div>
      </div>
      </div>

    </div>

    <!-- demo box -->

    <div class=" hidden md:w-11/12 w-10/12 h-[10rem] xl:h-[7rem] relative rounded-md mt-16 justify-evenly gap-y-6 md:flex xl:flex-row md:flex-col items-center border  border-slate-700 max-w-[1080px] mx-auto py-10 p-8 ">
      <p class="font-mullish text-white text-xl m">Check out the live demo to learn how RazorpayX works. 
        <span class="font-bold">No sign-up required!</span>
      </p>
      <button class="bg-lightBlue w-80  text-white py-[14px] px-[18px] rounded-md first-letter
          font-mullish font-bold pb-10ß hover:bg-lightBlue500 transition-all duration-200 relative flex justify-center items-center"
          >Check out the demo
          <div class=" absolute flex justify-center items-center  bg-greenLight w-12 h-[60px] right-3 skew-x-[20deg]">
            <!--arrow-->
            <svg
            viewBox="0 0 24 24"
            focusable="false"
            class="w-[20px] h-[20px] -skew-x-[20deg] "
            >
            <path
              fill="currentColor"
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            ></path>
            </svg>
          </div>
          
        </button>
    </div>

    </div>

  </div>

</section>

<!-- new features -->

<section class="bg-white relative">
  
    <div class="relative w-10/12 max-w-[1080px] mx-auto pt-4">
      
      <img src="./Images/feature-section1-dottedrows.png" 
      class="absolute w-[233px] left-[300px] -top-[6rem] z-10"
      alt="">

      <img src="./images/feature-section1-dottedrows.png" 
      class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10"
      alt="">


    <div class="grid w-full md:grid-cols-2 grid-cols-1 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[100] mt-14 ">

      <!-- item1 -->
        <div class="relative flex items-center ">
            <h1 class="text-deepBlueHead font-mullish mx-auto md:mx-0 font-extrabold text-4xl leading-[3.375rem]"
            >
              New in the
              <span class="text-lightBlue500">
                Razorpay
              </span><br>
              Product Suite
            </h1>
        </div>
      
      <!-- card1 -->
      <div
      class="p-10 bg-[url(/Images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
              bg-no-repeat hover:scale-105 transition-all duration-200
              hover:bg-[url(/Images/instant-settlement-bghover.svg)]
              bg-white">
        <img src="./Images/razorpayXicon.svg" alt=""
        class="w=10 h-10">
        <h3 class="font-mullish text-lg font-semibold pt-4 ">Corporate Cards</h3>
        <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
        <div class="flex items-center cursor-pointer group">
          <a href="" 
          class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
          transition-all duration-200">
            Know More
          </a>
          <i data-feather="chevron-right"
          class="w-5 h-5 text-lightBlue500 
          group-hover:text-grayBlue transition-all duration-200">></i>
        </div>
      </div>


      <!-- card2 -->
      <div
      class="p-10 bg-[url(/Images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
              bg-no-repeat hover:scale-105 transition-all duration-200
              hover:bg-[url(/Images/instant-settlement-bghover.svg)]
              bg-white">
        <img src="./Images/razorpayXicon.svg" alt=""
        class="w=10 h-10">
        <h3 class="font-mullish text-lg font-semibold pt-4 ">Corporate Cards</h3>
        <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
        <div class="flex items-center cursor-pointer group">
          <a href="" 
          class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
          transition-all duration-200">
            Know More
          </a>
          <i data-feather="chevron-right"
          class="w-5 h-5 text-lightBlue500 
          group-hover:text-grayBlue transition-all duration-200">></i>
        </div>
      </div>

      <!-- card3 -->
      <div
      class="p-10 bg-[url(/Images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
              bg-no-repeat hover:scale-105 transition-all duration-200
              hover:bg-[url(/Images/instant-settlement-bghover.svg)]
              bg-white">
        <img src="./Images/razorpayXicon.svg" alt=""
        class="w=10 h-10">
        <h3 class="font-mullish text-lg font-semibold pt-4 ">Corporate Cards</h3>
        <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
        <div class="flex items-center cursor-pointer group">
          <a href="" 
          class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
          transition-all duration-200">
            Know More
          </a>
          <i data-feather="chevron-right"
          class="w-5 h-5 text-lightBlue500 
          group-hover:text-grayBlue transition-all duration-200">></i>
        </div>
      </div>


      <!-- card4 -->
      <div
      class="p-10 bg-[url(/Images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
              bg-no-repeat hover:scale-105 transition-all duration-200
              hover:bg-[url(/Images/instant-settlement-bghover.svg)]
              bg-white">
        <img src="./Images/razorpayXicon.svg" alt=""
        class="w=10 h-10">
        <h3 class="font-mullish text-lg font-semibold pt-4 ">Corporate Cards</h3>
        <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
        <div class="flex items-center cursor-pointer group">
          <a href="" 
          class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
          transition-all duration-200">
            Know More
          </a>
          <i data-feather="chevron-right"
          class="w-5 h-5 text-lightBlue500 
          group-hover:text-grayBlue transition-all duration-200">></i>
        </div>
      </div>


      <!-- card5 -->
      <div
      class="p-10 bg-[url(/Images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
              bg-no-repeat hover:scale-105 transition-all duration-200
              hover:bg-[url(/Images/instant-settlement-bghover.svg)]
              bg-white">
        <img src="./Images/razorpayXicon.svg" alt=""
        class="w=10 h-10">
        <h3 class="font-mullish text-lg font-semibold pt-4 ">Corporate Cards</h3>
        <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team expenses with savings on every spend. Save upto 10 lacs every month.</p>
        <div class="flex items-center cursor-pointer group">
          <a href="" 
          class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
          transition-all duration-200">
            Know More
          </a>
          <i data-feather="chevron-right"
          class="w-5 h-5 text-lightBlue500 
          group-hover:text-grayBlue transition-all duration-200">></i>
        </div>
      </div>
    </div>
    </div>

</section>

<!-- core features -->
<section class="w-full bg-[url(/Images/core-features-sectionBg.svg)]
bg-no-repeat bg-cover bg-center mt-14 relative corefeaturesection ">
  <div class=" relative w-11/12 max-w-[1080px] mx-auto pt-4">
    <h2 class="mt-20 font-mullish font-bold text-2xl text-center text-white">Features</h2>
    <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
    <p class="font-mullish text-center max-w-[450px] text-white mx-auto">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>

    <!-- card box -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8 mb-48">


      <!-- card1 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


      <!-- card2 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


      <!-- card3 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


      <!-- card4 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


      <!-- card5 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


      <!-- card6 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


      <!-- card7 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


      <!-- card8 -->
      <div>
        <img src="./Images/instant-activation-icon.svg" alt="">
        <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
        <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
      </div>


    </div>
  </div>
</section>


<!-- join razorpay section -->

<section class="bg-[#f5f8fe] relative -mt-[5.8rem] -z-[100]">
  <div class="flex mx=auto w-11/12 max-w-[1080px] mx-auto ">
    
    <!-- left part -->

    <div class="mt-28 flex flex-col justify-center max-w-[calc(100%-600px)]">
      <h2 class="font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000 businesses using Razorpay
      </h2>
      <div class="w-6 h-1 bg-greenLight  my-4 mb-10"></div>
      <p class="ont-mullish opacity-80">We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
      <p class="font-mullish mt-6 opacity-80">Focus on your business while we handle the complexities of payments for you.</p>
      <button 
      class="bg-lightBlue text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 py-3 px-4 w-1/3 mt-10 cursor-pointer">
      Get started</button>
    </div>

    <!-- right part -->
    <div class=" mt-7 h-[500px] w-[500px] relative overflow-y-hidden mx-auto">

      <div style="background: linear-gradient(180deg, #f4f8ff, #fff0)"
      class="absolute w-full h-[150px] top-0 z-50 "
      ></div>

      <img src="./Images/comanies.png"
      class="absolute h-auto object-cover companiesList "
      alt="">

      <div style="background: linear-gradient(0deg, #f4f8ff, #fff0)"
        class="absolute w-full h-[150px] bottom-0 z-50">
      </div>

    </div>

</section>

<!-- testimobail section -->

<section class="relative">

  <div class="relative w-11/12 max-w-[1300px] mx-auto py-20 ">

    <img src="./Images/feature-section1-dottedrows.png" 
    class="absolute -z-10 top-[8rem] left-[2rem] w-[200px]"
    alt="">

    
    <h2 class="font-mullish font-extrabold text-2xl text-deepBlueHead text-center">An Experience
      <br>People Love to Talk About</h2>
      <div class="w-6 h-1 bg-greenLight mx-auto my-4"></div>


      <!-- left button -->
      <button class="w-[100px] h-[100px]  bg-[#f4f8ff] rounded-full absolute left-0 top-1/2
      flex justify-center items-center">
        <div class="w-[65%] h-[65%] bg-[#f4f8ff] flex justify-center items-center rounded-full mix-blend-multiply ">
          <i data-feather="chevron-right"
          class="stroke-[5px] w-6 h-6 text-gray-400 rotate-180">
          </i>
        </div>
      </button>


      <!-- right button -->
      <button class="w-[100px] h-[100px]  bg-[#f4f8ff] rounded-full absolute right-0 top-1/2
      flex justify-center items-center">
        <div class="w-[65%] h-[65%] bg-[#f4f8ff] flex justify-center items-center rounded-full mix-blend-multiply ">
          <i data-feather="chevron-right"
          class="stroke-[5px] w-6 h-6 text-gray-400 ">
          </i>
        </div>
      </button>


      <!-- main content -->
      <div class="flex items-center max-w-[960px] mx-auto space-x-[10rem] my-20">


        <!-- left image -->
        <img src="./Images/testimonial.jpg" alt=""
        height="320px"
        width="320px"
        class="rounded-xl"
        >


        <!-- right content -->
        <div class=" max-w-[400px] flex flex-col">
          <img src="./Images/quotes.svg" alt=""
          width="35px"
          height="40px"
          class="-mb-2 mt-36"
          >
          <p class="font-mullish text-3xl font-extralight">Readymade Closed Wallet Solution For Quick Refunds</p>
          <a href="" class="text-grayText italic underline">Learn more</a>
          <p class="font-mullish font-extrabold text-2xl">Lorem Ipsum</p>
          <p class="font-mullish font-medium">CEO, XYZ Engineering Company</p>
          <img src="./Images/fake-company-logo.png" alt="" width="80px" height="40px">
        </div>
      </div>


      <!-- 6 dot div -->
      <div class="flex justify-center mx-auto w-full space-x-2">

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

        <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

      </div>


      </div>
  </div>
</section>


<!-- CTA -->

<section class="bg-[url(/Images/CTABg.svg)] ctasection w-full h-full bg-cover relative min-h-[510px]">

  <div class="flex w-11/12 max-w-[1080px] mx-auto justify-between items-center pt-16">


    <!-- left part -->
    <div class="flex flex-col gap-5 mt-12 max-w-[600px]">
      <h2 class="font-mullish font-bold text-2xl text-white">Supercharge your business with Razorpay</h2>
      <div class="w-6 h-1 bg-greenLight"></div>
      <p class="font-mullish text-white">Sign up now to experience the future of payments and offer
        your customers the best checkout experience.</p>
      <ul class="flex flex-wrap gap-x-5 text-white gap-y-3">

        <li class="flex gap-x-2 text-white gap-y-3 ">
          <i data-feather="check" class="text-greenLight "></i>
          <span>Quick Onboarding</span>
        </li>

        <li class="flex gap-x-2 text-white gap-y-3 ">
          <i data-feather="check" class="text-greenLight"></i>
          <span>Access to entire product suite</span>
        </li>

        <li class="flex gap-x-2 text-white gap-y-3 ">
          <i data-feather="check" class="text-greenLight"></i>
          <span>API access</span>
        </li>

        <li class="flex gap-x-2 text-white gap-y-3 ">
          <i data-feather="check" class="text-greenLight"></i>
          <span>24x7 support</span>
        </li>

        
      </ul>
      <button 
      class="min-w-[32px] font-mullish text-sm font-bold bg-white text-lightBlue300 border flex
      rounded-sm items-center hover:text-lightBlue500 transition-all duration-200 py-3 px-4 place-self-start">
      Sign Up
      <svg
      viewBox="0 0 24 24"
      focusable="false"
      class="w-[14px] h-[14px] ml-3"
    >
      <path
        fill="currentColor"
        d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
      ></path>
    </svg>
    </button>
    </div>

    <!-- right part -->
    <img src="./Images/ctaImg.svg" alt="" width="240px" height="282px"
    class="mt-16 pt-3"
    >

  </div>
</section>


<!-- footer -->

<footer
style="background: linear-gradient(to right, #eef9fe, #edf7ff) "
class="-mt-[400px]"
>

<div
class="w-10/12 flex mx-auto max-w-[1080px] justify-between  pt-[400px] pb-10 ">

  <!-- column 1 -->

  <div class="flex flex-col max-w-[260px]">


      <img 
      src="/Images/logo-dark.svg"
      loading="lazy" 
      width="120px"
      height="24px"
      >
    
    <p class="text-sm text-grayText my-3 font-mullish">
          Razorpay is the only payments solution in India that allows
          businesses to accept, process and disburse payments with its product
          suite. It gives you access to all payment modes including credit
          card, debit card, netbanking, UPI and popular wallets including
          JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.
    </p>


    <p class="text-sm text-grayText my-3 font-mullish">
          RazorpayX supercharges your business banking experience, bringing
          effectiveness, efficiency, and excellence to all financial
          processes. With RazorpayX, businesses can get access to
          fully-functional current accounts, supercharge their payouts and
          automate payroll compliance.
    </p>


    <p class="text-sm text-grayText my-3 font-mullish">
          Manage your marketplace, automate bank transfers, collect recurring
          payments, share invoices with customers and avail working capital
          loans - all from a single platform. Fast forward your business with
          Razorpay.
    </p>

    
    <p class="text-[0.625rem] text-grayText my-3 font-mullish">
          Disclaimer: The RazorpayX powered Current Account and VISA corporate
          credit card are provided by RBI licensed banks. Your RazorpayX
          powered account is provided by our partner bank, in accordance with
          RBI regulations. RazorpayX itself is not a bank and doesn't hold or
          claim to hold a banking license.
    </p>

    
    <p class="font-mullish uppercase font-bold text-gray2">
      Subscribe to our newsletter
    </p>
    <form action="" class="relative bg-white w-[260px] mt-2 mb-4">
      <input type="text"
      placeholder="Your email address"
      class="pr-16 font-mullish border-gray-300 border w-[260px] outline-lightBlue focus:outline-lightBlue placeholder:text-sm py-2 px-4 rounded-sm transition-all duration-200 ">
      <button class="h-[90%] absolute right-[1.5px] top-1/2 
      -translate-y-1/2 z-10 font-mullish font-bold 
      text-lightBlue flex items-center pr-4 text-sm 
      hover:text-lightBlue500 transition-all duration-200 ">
        Subscribe
        <svg
              viewBox="0 0 24 24"
              focusable="false"
              class="w-[14px] h-[14px] ml-3"
            >
              <path
                fill="currentColor"
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              ></path>
            </svg>
      </button>
    </form>
    <div class="flex items-start space-x-4">
      <img src="/Images/footer-certificate-1.png" 
      loading="lazy"
      width="92"
      height="40"
      class="cursor-pointer"
      alt="">
      <img src="./Images/footer-certificate-2.jpg" 
      loading="lazy"
      width="122"
      height="80"
      class="cursor-pointer"
      alt="">
    </div>
  </div>


  <!-- column 2 -->

  <div
    class="flex flex-col space-y-4 "  
  >

    <!-- sub column 1 -->
    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          BANKING PLUS
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >RazorpayX</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Current Accounts</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Payouts</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Payout Links</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Corporate Credit Card</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >View Live Demo
          <span class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
          >NEW</span>
          </a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 2 -->

    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          LENDING
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Razorpay Capital</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Instant Settlements</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Working Capital Loans</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Marketplace Instant Settlements</a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 3 -->
    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          RISK & FRAUD
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Thirdwatch</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >PrePay CoD
          <span class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
          >NEW</span>
          </a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 4 -->

    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          BECOME A PARTNER
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Refer and Earn</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Onboarding APIs</a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 5 -->
    <div>
      <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
        MORE
      </p>
      <ul class="space-y-2">
        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >Route</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >Invoices</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >Freelancer Payments</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >International</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >Flash Checkout</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >UPI</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >ePOS</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >Checkout Demo</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >RazorpayX Payroll</a>
        </li>
        
      </ul>
    </div>
  </div>

  <!-- column 3 -->
  

  <div
    class="flex flex-col space-y-4 "  
  >

    <!-- sub column 1 -->
    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          ACCEPT PAYMENTS
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Payment Gateway</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Payment Pages</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Payment Links</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >QR Codes</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Subscriptions</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Smart Collect

          </a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 2 -->

    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          DEVELOPERS
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Docs</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Integrations</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >API Reference</a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 3 -->
    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          RESOURCES
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Blog</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Customer Stories
          </a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Events
          </a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Chargeback Guide
          </a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Settlement Guide
          </a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 4 -->

    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          SOLUTIONS
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Education</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >E-commerce</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Saas</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >BFSI</a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 5 -->
    <div>
      <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
        FREE TOOLS
            </p>
      </p>
      <ul class="space-y-2">
        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >GST Calculator</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >Online TDS Payment</a>
        </li>

        <li>
          <a href="#"
          class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
          >GST Number Search
          <span
          class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
          >New</span
        ></a>
        </li>

        
      </ul>
    </div>
  </div>

  <!-- column 4 -->
  <div
    class="flex flex-col space-y-4 "  
  >

    <!-- sub column 1 -->
    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          COMPANY
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >About Us</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Careers
            <span
            class="text-white font-mullish bg-green-500 rounded-sm text-xs font-bold p-1"
            >We're hiring!</span
            >
          </a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Terms of Use</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Privacy Policy</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Grievance Redressa</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Responsible Disclosure

          </a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Partners

          </a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >White Papers

          </a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Corporate Information

          </a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 2 -->

    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          HELP & SUPPORT
        </p>
        <ul class="space-y-2">
          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Support</a>
          </li>

          <li>
            <a href="#"
            class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
            >Knowledge base</a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 3 -->
    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          FIND US ONLINE
        </p>
        <ul class="flex space-x-4 mt-4 items-center  ">

          <li class="cursor-pointer">
            <a href="">
              <img src="/Images/facebook-icon.svg" 
              width="24"
              height="24"
              loading="lazy"
              alt="">
            </a>
          </li>
          

          <li class="cursor-pointer">
            <a href="">
              <img src="/Images/twitter-icon.svg" 
              width="24"
              height="24"
              loading="lazy"
              alt="">
            </a>
          </li>

          <li class="cursor-pointer">
            <a href="">
              <img src="/Images/instagram-icon.svg" 
              width="24"
              height="24"
              loading="lazy"
              alt="">
            </a>
          </li>

          <li class="cursor-pointer">
            <a href="">
              <img src="/Images/github-icon.svg" 
              width="24"
              height="24"
              loading="lazy"
              alt="">
            </a>
          </li>

          <li class="cursor-pointer">
            <a href="">
              <img src="/Images/linkedin-icon.svg" 
              width="24"
              height="24"
              loading="lazy"
              alt="">
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <!-- sub column 4 -->

    <div>
      <div>
        <p class="font-mullish uppercase font-bold text-gray2 mb-1 ">
          REGD. OFFICE ADDRESS
        </p>
        <p class="font-mullish text-sm mt-4">Razorpay Software Private Limited,<br>
          1st Floor, SJR Cyber,<br>
          22 Laskar Hosur Road, Adugodi,<br>
          Bengaluru, 560030,<br>
          Karnataka, India <br>
          CIN: U72200KA2013PTC097389</p>
        <p class="mt-6 font-mullish text-sm">© Razorpay 2022 <br>

          All Rights Reserved</p>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>

</footer>



<script>
  feather.replace()
</script>

</body>
</html>